\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The FHE Dream and The Bootstrapping Blueprint}{3}{The FHE Dream and The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation \& The Integer Paradigm}}
\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation \& The Integer Paradigm}{0}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\slideentry {1}{1}{2}{6/9}{Motivation \& The Integer Paradigm}{0}}
\headcommand {\beamer@framepages {6}{9}}
\headcommand {\beamer@subsectionpages {3}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Formalizing Fully Homomorphic Encryption}}
\headcommand {\slideentry {1}{2}{1}{10/11}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{2}{2}{12/13}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\slideentry {1}{2}{3}{14/18}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {14}{18}}
\headcommand {\slideentry {1}{2}{4}{19/22}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\beamer@subsectionpages {10}{22}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{The Bootstrapping Blueprint}}
\headcommand {\slideentry {1}{3}{1}{23/24}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {1}{3}{2}{25/27}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {1}{3}{3}{28/30}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\beamer@sectionpages {3}{30}}
\headcommand {\beamer@subsectionpages {23}{30}}
\headcommand {\sectionentry {2}{The Integer Engine and The Noise Crisis}{31}{The Integer Engine and The Noise Crisis}{0}}
\headcommand {\beamer@subsectionpages {31}{30}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{The Symmetric \& Public-Key SHE Schemes}}
\headcommand {\slideentry {2}{1}{1}{31/33}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {31}{33}}
\headcommand {\slideentry {2}{1}{2}{34/39}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {34}{39}}
\headcommand {\slideentry {2}{1}{3}{40/42}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {40}{42}}
\headcommand {\slideentry {2}{1}{4}{43/45}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {43}{45}}
\headcommand {\slideentry {2}{1}{5}{46/48}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {46}{48}}
\headcommand {\beamer@subsectionpages {31}{48}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Proof of Correctness}}
\headcommand {\slideentry {2}{2}{1}{49/51}{Proof of Correctness}{0}}
\headcommand {\beamer@framepages {49}{51}}
\headcommand {\slideentry {2}{2}{2}{52/54}{Proof of Correctness}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {2}{2}{3}{55/57}{Proof of Correctness}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\beamer@subsectionpages {49}{57}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{58}{The Multiplicative Bottleneck}}
\headcommand {\slideentry {2}{3}{1}{58/59}{The Multiplicative Bottleneck}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{3}{2}{60/62}{The Multiplicative Bottleneck}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {2}{3}{3}{63/67}{The Multiplicative Bottleneck}{0}}
\headcommand {\beamer@framepages {63}{67}}
\headcommand {\beamer@sectionpages {31}{67}}
\headcommand {\beamer@subsectionpages {58}{67}}
\headcommand {\sectionentry {3}{Security Reduction and Known Attacks}{68}{Security Reduction and Known Attacks}{0}}
\headcommand {\beamer@subsectionpages {68}{67}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{The Approximate-GCD Problem}}
\headcommand {\slideentry {3}{1}{1}{68/70}{The Approximate-GCD Problem}{0}}
\headcommand {\beamer@framepages {68}{70}}
\headcommand {\slideentry {3}{1}{2}{71/73}{The Approximate-GCD Problem}{0}}
\headcommand {\beamer@framepages {71}{73}}
\headcommand {\beamer@subsectionpages {68}{73}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{74}{The Security Reduction (Outline)}}
\headcommand {\slideentry {3}{2}{1}{74/76}{The Security Reduction (Outline)}{0}}
\headcommand {\beamer@framepages {74}{76}}
\headcommand {\slideentry {3}{2}{2}{77/79}{The Security Reduction (Outline)}{0}}
\headcommand {\beamer@framepages {77}{79}}
\headcommand {\slideentry {3}{2}{3}{80/83}{The Security Reduction (Outline)}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\beamer@subsectionpages {74}{83}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{Why Standard Attacks Fail}}
\headcommand {\slideentry {3}{3}{1}{84/86}{Why Standard Attacks Fail}{0}}
\headcommand {\beamer@framepages {84}{86}}
\headcommand {\beamer@subsectionpages {84}{86}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{The Geometric Threat: Lattice Attacks}}
\headcommand {\slideentry {3}{4}{1}{87/88}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {87}{88}}
\headcommand {\slideentry {3}{4}{2}{89/91}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {89}{91}}
\headcommand {\slideentry {3}{4}{3}{92/94}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {92}{94}}
\headcommand {\slideentry {3}{4}{4}{95/97}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {95}{97}}
\headcommand {\beamer@sectionpages {68}{97}}
\headcommand {\beamer@subsectionpages {87}{97}}
\headcommand {\sectionentry {4}{Squashing the Decryption Circuit and Bootstrapping}{98}{Squashing the Decryption Circuit and Bootstrapping}{0}}
\headcommand {\beamer@subsectionpages {98}{97}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{98}{The Bootstrapping Blueprint}}
\headcommand {\slideentry {4}{1}{1}{98/100}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {4}{1}{2}{101/101}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {4}{1}{3}{102/102}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\beamer@subsectionpages {98}{102}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{The Depth Problem}}
\headcommand {\slideentry {4}{2}{1}{103/105}{The Depth Problem}{0}}
\headcommand {\beamer@framepages {103}{105}}
\headcommand {\beamer@subsectionpages {103}{105}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{106}{Squashing the Decryption Circuit}}
\headcommand {\slideentry {4}{3}{1}{106/108}{Squashing the Decryption Circuit}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\slideentry {4}{3}{2}{109/111}{Squashing the Decryption Circuit}{0}}
\headcommand {\beamer@framepages {109}{111}}
\headcommand {\slideentry {4}{3}{3}{112/114}{Squashing the Decryption Circuit}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\beamer@subsectionpages {106}{114}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{115}{The Complete Encryption Scheme}}
\headcommand {\slideentry {4}{4}{1}{115/115}{The Complete Encryption Scheme}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {4}{4}{2}{116/116}{The Complete Encryption Scheme}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {4}{4}{3}{117/117}{The Complete Encryption Scheme}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\beamer@subsectionpages {115}{117}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{118}{Proving Bootstrappability}}
\headcommand {\slideentry {4}{5}{1}{118/118}{Proving Bootstrappability}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\beamer@subsectionpages {118}{118}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{119}{Security of the Squashed Scheme}}
\headcommand {\slideentry {4}{6}{1}{119/122}{Security of the Squashed Scheme}{0}}
\headcommand {\beamer@framepages {119}{122}}
\headcommand {\beamer@sectionpages {98}{122}}
\headcommand {\beamer@subsectionpages {119}{122}}
\headcommand {\sectionentry {5}{Evolution and Open Problems}{123}{Evolution and Open Problems}{0}}
\headcommand {\slideentry {5}{0}{1}{123/126}{}{0}}
\headcommand {\beamer@framepages {123}{126}}
\headcommand {\slideentry {5}{0}{2}{127/130}{}{0}}
\headcommand {\beamer@framepages {127}{130}}
\headcommand {\slideentry {5}{0}{3}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@partpages {1}{131}}
\headcommand {\beamer@subsectionpages {123}{131}}
\headcommand {\beamer@sectionpages {123}{131}}
\headcommand {\beamer@documentpages {131}}
\headcommand {\gdef \inserttotalframenumber {47}}
