\beamer@sectionintoc {1}{The FHE Dream and The Bootstrapping Blueprint}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation \& The Integer Paradigm}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Formalizing Fully Homomorphic Encryption}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{The Bootstrapping Blueprint}{9}{0}{1}
\beamer@sectionintoc {2}{The Integer Engine and The Noise Crisis}{12}{0}{2}
\beamer@subsectionintoc {2}{1}{The Symmetric \& Public-Key SHE Schemes}{12}{0}{2}
\beamer@subsectionintoc {2}{2}{Proof of Correctness}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{The Multiplicative Bottleneck}{20}{0}{2}
\beamer@sectionintoc {3}{Security Reduction and Known Attacks}{23}{0}{3}
\beamer@subsectionintoc {3}{1}{The Approximate-GCD Problem}{23}{0}{3}
\beamer@subsectionintoc {3}{2}{The Security Reduction (Outline)}{25}{0}{3}
\beamer@subsectionintoc {3}{3}{Why Standard Attacks Fail}{28}{0}{3}
\beamer@subsectionintoc {3}{4}{The Geometric Threat: Lattice Attacks}{29}{0}{3}
\beamer@sectionintoc {4}{Squashing the Decryption Circuit and Bootstrapping}{33}{0}{4}
\beamer@subsectionintoc {4}{1}{The Bootstrapping Blueprint}{33}{0}{4}
\beamer@subsectionintoc {4}{2}{The Depth Problem}{36}{0}{4}
\beamer@subsectionintoc {4}{3}{Squashing the Decryption Circuit}{37}{0}{4}
\beamer@subsectionintoc {4}{4}{The Complete Encryption Scheme}{40}{0}{4}
\beamer@subsectionintoc {4}{5}{Proving Bootstrappability}{43}{0}{4}
\beamer@subsectionintoc {4}{6}{Security of the Squashed Scheme}{44}{0}{4}
