\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{The FHE Dream and The Bootstrapping Blueprint}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{The FHE Dream and The Bootstrapping Blueprint}{3}{The FHE Dream and The Bootstrapping Blueprint}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Motivation \& The Integer Paradigm}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation \& The Integer Paradigm}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{3/5}{Motivation \& The Integer Paradigm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{6/9}{Motivation \& The Integer Paradigm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Formalizing Fully Homomorphic Encryption}{10}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{10}{Formalizing Fully Homomorphic Encryption}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{10/11}{Formalizing Fully Homomorphic Encryption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{12/13}{Formalizing Fully Homomorphic Encryption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{3}{14/18}{Formalizing Fully Homomorphic Encryption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{4}{19/22}{Formalizing Fully Homomorphic Encryption}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{The Bootstrapping Blueprint}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{23}{The Bootstrapping Blueprint}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{23/24}{The Bootstrapping Blueprint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{24}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{2}{25/27}{The Bootstrapping Blueprint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{3}{28/30}{The Bootstrapping Blueprint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{30}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The Integer Engine and The Noise Crisis}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The Integer Engine and The Noise Crisis}{31}{The Integer Engine and The Noise Crisis}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{The Symmetric \& Public-Key SHE Schemes}{31}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{31}{The Symmetric \& Public-Key SHE Schemes}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{31/33}{The Symmetric \& Public-Key SHE Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{34/39}{The Symmetric \& Public-Key SHE Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{40/42}{The Symmetric \& Public-Key SHE Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{42}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{4}{43/45}{The Symmetric \& Public-Key SHE Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{45}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{5}{46/48}{The Symmetric \& Public-Key SHE Schemes}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{48}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Proof of Correctness}{49}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{48}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{49}{Proof of Correctness}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{49/51}{Proof of Correctness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{52/54}{Proof of Correctness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{55/57}{Proof of Correctness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{57}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The Multiplicative Bottleneck}{58}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {49}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{58}{The Multiplicative Bottleneck}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{58/59}{The Multiplicative Bottleneck}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{60/62}{The Multiplicative Bottleneck}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{63/67}{The Multiplicative Bottleneck}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{67}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Security Reduction and Known Attacks}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {58}{67}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Security Reduction and Known Attacks}{68}{Security Reduction and Known Attacks}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{The Approximate-GCD Problem}{68}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{68}{The Approximate-GCD Problem}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{68/70}{The Approximate-GCD Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{70}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{71/73}{The Approximate-GCD Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{73}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{The Security Reduction (Outline)}{74}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {68}{73}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{74}{The Security Reduction (Outline)}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{74/76}{The Security Reduction (Outline)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{77/79}{The Security Reduction (Outline)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{79}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{80/83}{The Security Reduction (Outline)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{83}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Why Standard Attacks Fail}{84}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {74}{83}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{84}{Why Standard Attacks Fail}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{84/86}{Why Standard Attacks Fail}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{86}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{The Geometric Threat: Lattice Attacks}{87}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {84}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{87}{The Geometric Threat: Lattice Attacks}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{87/88}{The Geometric Threat: Lattice Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{88}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{89/91}{The Geometric Threat: Lattice Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{91}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{92/94}{The Geometric Threat: Lattice Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{94}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{95/97}{The Geometric Threat: Lattice Attacks}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{97}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Squashing the Decryption Circuit and Bootstrapping}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {68}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{97}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Squashing the Decryption Circuit and Bootstrapping}{98}{Squashing the Decryption Circuit and Bootstrapping}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{The Bootstrapping Blueprint}{98}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{97}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{98}{The Bootstrapping Blueprint}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{98/100}{The Bootstrapping Blueprint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{101/101}{The Bootstrapping Blueprint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{102/102}{The Bootstrapping Blueprint}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{The Depth Problem}{103}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {98}{102}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{103}{The Depth Problem}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{103/105}{The Depth Problem}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{105}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Squashing the Decryption Circuit}{106}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{106}{Squashing the Decryption Circuit}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{106/108}{Squashing the Decryption Circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{109/111}{Squashing the Decryption Circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{112/114}{Squashing the Decryption Circuit}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{The Complete Encryption Scheme}{115}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{115}{The Complete Encryption Scheme}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{115/115}{The Complete Encryption Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{2}{116/116}{The Complete Encryption Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{3}{117/117}{The Complete Encryption Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Proving Bootstrappability}{118}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{117}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{118}{Proving Bootstrappability}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{118/118}{Proving Bootstrappability}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{6}{Security of the Squashed Scheme}{119}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {118}{118}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{6}{119}{Security of the Squashed Scheme}}}
\@writefile{nav}{\headcommand {\slideentry {4}{6}{1}{119/122}{Security of the Squashed Scheme}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{122}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Evolution and Open Problems}{123}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {98}{122}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {119}{122}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Evolution and Open Problems}{123}{Evolution and Open Problems}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{123/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{126}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{127/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{130}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {123}{131}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {123}{131}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {131}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\gdef \@abspage@last{131}
