\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{The FHE Dream and The Bootstrapping Blueprint}{3}{The FHE Dream and The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Motivation \& The Integer Paradigm}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Motivation \& The Integer Paradigm}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Motivation \& The Integer Paradigm}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Formalizing Fully Homomorphic Encryption}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{2}{2}{6/6}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{2}{3}{7/7}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{2}{4}{8/8}{Formalizing Fully Homomorphic Encryption}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{9}{The Bootstrapping Blueprint}}
\headcommand {\slideentry {1}{3}{1}{9/9}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{2}{10/10}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{3}{11/11}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {9}{11}}
\headcommand {\sectionentry {2}{The Integer Engine and The Noise Crisis}{12}{The Integer Engine and The Noise Crisis}{0}}
\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{12}{The Symmetric \& Public-Key SHE Schemes}}
\headcommand {\slideentry {2}{1}{1}{12/12}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{2}{13/13}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {2}{1}{3}{14/14}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{4}{15/15}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{5}{16/16}{The Symmetric \& Public-Key SHE Schemes}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Proof of Correctness}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Proof of Correctness}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Proof of Correctness}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Proof of Correctness}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{The Multiplicative Bottleneck}}
\headcommand {\slideentry {2}{3}{1}{20/20}{The Multiplicative Bottleneck}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{The Multiplicative Bottleneck}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{The Multiplicative Bottleneck}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {12}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {3}{Security Reduction and Known Attacks}{23}{Security Reduction and Known Attacks}{0}}
\headcommand {\beamer@subsectionpages {23}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{23}{The Approximate-GCD Problem}}
\headcommand {\slideentry {3}{1}{1}{23/23}{The Approximate-GCD Problem}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {3}{1}{2}{24/24}{The Approximate-GCD Problem}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {23}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{25}{The Security Reduction (Outline)}}
\headcommand {\slideentry {3}{2}{1}{25/25}{The Security Reduction (Outline)}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{2}{2}{26/26}{The Security Reduction (Outline)}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{2}{3}{27/27}{The Security Reduction (Outline)}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{28}{Why Standard Attacks Fail}}
\headcommand {\slideentry {3}{3}{1}{28/28}{Why Standard Attacks Fail}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{The Geometric Threat: Lattice Attacks}}
\headcommand {\slideentry {3}{4}{1}{29/29}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{4}{2}{30/30}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {3}{4}{3}{31/31}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {3}{4}{4}{32/32}{The Geometric Threat: Lattice Attacks}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {23}{32}}
\headcommand {\beamer@subsectionpages {29}{32}}
\headcommand {\sectionentry {4}{Squashing the Decryption Circuit and Bootstrapping}{33}{Squashing the Decryption Circuit and Bootstrapping}{0}}
\headcommand {\beamer@subsectionpages {33}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{The Bootstrapping Blueprint}}
\headcommand {\slideentry {4}{1}{1}{33/33}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {4}{1}{2}{34/34}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{1}{3}{35/35}{The Bootstrapping Blueprint}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionpages {33}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{36}{The Depth Problem}}
\headcommand {\slideentry {4}{2}{1}{36/36}{The Depth Problem}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{37}{Squashing the Decryption Circuit}}
\headcommand {\slideentry {4}{3}{1}{37/37}{Squashing the Decryption Circuit}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {4}{3}{2}{38/38}{Squashing the Decryption Circuit}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {4}{3}{3}{39/39}{Squashing the Decryption Circuit}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {37}{39}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{40}{The Complete Encryption Scheme}}
\headcommand {\slideentry {4}{4}{1}{40/40}{The Complete Encryption Scheme}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {4}{4}{2}{41/41}{The Complete Encryption Scheme}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {4}{4}{3}{42/42}{The Complete Encryption Scheme}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{43}{Proving Bootstrappability}}
\headcommand {\slideentry {4}{5}{1}{43/43}{Proving Bootstrappability}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\beamer@subsectionpages {43}{43}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{44}{Security of the Squashed Scheme}}
\headcommand {\slideentry {4}{6}{1}{44/44}{Security of the Squashed Scheme}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@partpages {1}{44}}
\headcommand {\beamer@subsectionpages {44}{44}}
\headcommand {\beamer@sectionpages {33}{44}}
\headcommand {\beamer@documentpages {44}}
\headcommand {\gdef \inserttotalframenumber {44}}
