\beamer@sectionintoc {1}{The FHE Dream and The Bootstrapping Blueprint}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation \& The Integer Paradigm}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Formalizing Fully Homomorphic Encryption}{10}{0}{1}
\beamer@subsectionintoc {1}{3}{The Bootstrapping Blueprint}{23}{0}{1}
\beamer@sectionintoc {2}{The Integer Engine and The Noise Crisis}{31}{0}{2}
\beamer@subsectionintoc {2}{1}{The Symmetric \& Public-Key SHE Schemes}{31}{0}{2}
\beamer@subsectionintoc {2}{2}{Proof of Correctness}{49}{0}{2}
\beamer@subsectionintoc {2}{3}{The Multiplicative Bottleneck}{58}{0}{2}
\beamer@sectionintoc {3}{Security Reduction and Known Attacks}{68}{0}{3}
\beamer@subsectionintoc {3}{1}{The Approximate-GCD Problem}{68}{0}{3}
\beamer@subsectionintoc {3}{2}{The Security Reduction (Outline)}{74}{0}{3}
\beamer@subsectionintoc {3}{3}{Why Standard Attacks Fail}{84}{0}{3}
\beamer@subsectionintoc {3}{4}{The Geometric Threat: Lattice Attacks}{87}{0}{3}
\beamer@sectionintoc {4}{Squashing the Decryption Circuit and Bootstrapping}{98}{0}{4}
\beamer@subsectionintoc {4}{1}{The Bootstrapping Blueprint}{98}{0}{4}
\beamer@subsectionintoc {4}{2}{The Depth Problem}{103}{0}{4}
\beamer@subsectionintoc {4}{3}{Squashing the Decryption Circuit}{106}{0}{4}
\beamer@subsectionintoc {4}{4}{The Complete Encryption Scheme}{115}{0}{4}
\beamer@subsectionintoc {4}{5}{Proving Bootstrappability}{118}{0}{4}
\beamer@subsectionintoc {4}{6}{Security of the Squashed Scheme}{119}{0}{4}
\beamer@sectionintoc {5}{Evolution and Open Problems}{123}{0}{5}
